# CARFAST

./: README.md
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.6-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.turbine-turbine-1.0.0-commonMain-brQAbA.klib  io.insert-koin-koin-test-3.5.0-commonMain-qovoeQ.klib
CARFAST.git/: packed-refs
CARFAST.git/CARFAST.git/: config
CARFAST.git/CARFAST.git/objects/pack/: pack-d862ba3a0c4b52a295f4603bfba1940e6a27eb20.idx  pack-d862ba3a0c4b52a295f4603bfba1940e6a27eb20.pack  pack-d862ba3a0c4b52a295f4603bfba1940e6a27eb20.rev
androidApp/: build.gradle.kts  carfast.keystore  google-services.json  keystore.jks  keystore.properties  production-keystore.jks  proguard-rules.pro
androidApp/keystore/: release.keystore
androidApp/src/main/java/com/carfast/app/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/com/carfast/android/camera/: AndroidCameraController.kt
androidApp/src/main/kotlin/com/carfast/android/ui/components/: AndroidCameraView.kt
androidApp/src/main/kotlin/com/carfast/android/ui/search/: SearchViewModel.kt
app/: build.gradle  signing.properties
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/CarFast/Search/: SearchViewModel.swift
iosApp/Sources/Camera/: IosCameraController.swift
iosApp/Sources/UI/Components/: IosCameraView.swift
keystore/: carfast.keystore
routes/: payment_routes.py  search_routes.py
scripts/: collect_all_data.py  decrypt_secrets.py  encrypt_secrets.py  generate_logo_assets.py  import_assets.py  license_manager.py  payment_manager.py  setup_database.py  subscription_manager.py  vehicle_data_collector.py
scripts/data_sources/: __init__.py  base_collector.py  carquery_collector.py  config.py  french_collector.py  global_collector.py  image_collector.py  nhtsa_collector.py  reviews_collector.py
scripts/data_sources/data/: __init__.py  american_brands.py  asian_brands.py  french_brands.py  german_brands.py  specs.py
scripts/database/: vehicle_database.db
scripts/migrations/: init_database.py  vehicle_database.db
src/components/Compare/: CompareTable.jsx
src/components/Search/: FilterPanel.jsx  SavedSearches.jsx  SearchForm.jsx  SearchResults.jsx  VehicleCard.jsx  VehicleModal.jsx
src/components/Subscription/: AnalyticsDashboard.jsx  FamilyPlan.jsx  LoyaltyProgram.jsx  NotificationCenter.jsx  PaymentManager.jsx  PricingPlans.jsx  PromotionManager.jsx  RefundManager.jsx  TokenManager.jsx
src/components/Vehicle/: HistoVecIntegration.jsx  VehicleHistory.jsx
src/components/layout/: Header.jsx
src/pages/: Home.jsx  Search.jsx
workflows/: android.yml  ios.yml
